{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red10\green82\blue135;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c60000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww12560\viewh10060\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs25\fsmilli12800 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AIDS: 
\b0 \cf3 \strokec3 acquired immune deficiency syndrome
\b \cf2 \strokec2 \
ALCOHOL: 
\b0 \cf3 \strokec3 alcohol abuse
\b \cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 ANEMDEF: 
\b0 \cf3 \strokec3 deficiency anemias\

\b \cf2 \strokec2 ARTH: 
\b0 \cf3 \strokec3 rheumatoid arthritis/collagen vascular diseases\

\b \cf2 \strokec2 BLDLOSS:
\b0 \cf3 \strokec3 chronic blood loss anemia\

\b \cf2 \strokec2 CHF:
\b0 \cf3 \strokec3 congestive heart failure\

\b \cf2 \strokec2 CHRNLUNG:
\b0 \cf3 \strokec3 chronic pulmonary disease\

\b \cf2 \strokec2 COAG:
\b0 \cf3 \strokec3 coagulopathy\

\b \cf2 \strokec2 DEPRESS\'a0:
\b0 \cf3 \strokec3 depression\

\b \cf2 \strokec2 DM:
\b0 \cf3 \strokec3 diabetes, uncomplicated\

\b \cf2 \strokec2 DMCX:
\b0 \cf3 \strokec3 diabetes with chronic complications\

\b \cf2 \strokec2 DRUG:
\b0 \cf3 \strokec3 drug abuse\

\b \cf2 \strokec2 HTN_C:
\b0 \cf3 \strokec3 hypertension (combine uncomplicated and complicated)\

\b \cf2 \strokec2 HYPOTHY: 
\b0 \cf3 \strokec3 hypothyroidism\

\b \cf2 \strokec2 LIVER:
\b0 \cf3 \strokec3 liver disease\

\b \cf2 \strokec2 LYMPH: 
\b0 \cf3 \strokec3 lymphoma\

\b \cf2 \strokec2 LYTES: 
\b0 \cf3 \strokec3 fluid and electrolyte disorders\

\b \cf2 \strokec2 METS:
\b0 \cf3 \strokec3 metastatic cancer\

\b \cf2 \strokec2 NEURO:
\b0 \cf3 \strokec3 other neurological disorders\

\b \cf2 \strokec2 OBESE: 
\b0 \cf3 \strokec3 obesity\

\b \cf2 \strokec2 PARA: 
\b0 \cf3 \strokec3 paralysis\

\b \cf2 \strokec2 PERIVASC: 
\b0 \cf3 \strokec3 peripheral vascular disorders\

\b \cf2 \strokec2 PSYCH: 
\b0 \cf3 \strokec3 psychoses\

\b \cf2 \strokec2 PULMCIRC: 
\b0 \cf3 \strokec3 pulmonary circulation disorders\

\b \cf2 \strokec2 RENLFAIL: 
\b0 \cf4 \outl0\strokewidth0 renal failure\

\b \cf2 \outl0\strokewidth0 \strokec2 TUMOR: 
\b0 \cf3 \strokec3 solid tumor without metastasis\

\b \cf2 \strokec2 ULCER: 
\b0 \cf3 \strokec3 peptic ulcer disease excluding bleeding\

\b \cf2 \strokec2 VALVE: 
\b0 \cf3 \strokec3 valvular disease\

\b \cf2 \strokec2 WGHTLOSS: 
\b0 \cf3 \strokec3 weight loss}